<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <link rel="stylesheet" href="styles.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="left">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <div class="check"><img src="./assets/images/icon-list.svg" alt=""><p>Product discovery and building what matters</p></div>
      <div class="check"><img src="./assets/images/icon-list.svg" alt=""><p>Measuring to ensure updates are a success</p></div>
      <div class="check"><img src="./assets/images/icon-list.svg" alt=""><p>And much more!</p></div>
      <form action="">
        <label for="">Email address <span id="message">Valid email required</span></label>
        <input id="input" type="email" placeholder="email@company.com">
        <button  id="btnSubscribe">Subscribe to monthly newsletter</button>
      </form>
    </div>

    <div class="right"><img id="imgDesktop" src="./assets/images/illustration-sign-up-desktop.svg" alt=""> </div>
  </main>

  <!--Desktop success-->

  <div class="desktopSuccess">
    <img src="./assets/images/icon-list.svg" alt="">
    <h1>Thanks for subscribing!</h1>
    <p>A confirmation email has been sent to <b>ash@loremcompany.com. </b> 
      Please open it and click the button inside to confirm your subscription.
    </p>
    <button>Dismiss message</button>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Feernandou">Feernandou</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>